<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Nearest_mechanic">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView700"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/textView120"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Place"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/textView130"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textSize="20sp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/textView310"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20sp"
            android:layout_marginLeft="15dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <ListView
            android:id="@+id/list_p_mech"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableRow>
</LinearLayout>